# IDENTITY
info.app.name=Tender Service
info.app.version=0.1.0
info.app.description=This service is storing information and taking care of tenders and offers.
server.port=8080
# LOGGING
logging.level.com.someco=DEBUG
# DB MIGRATION
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.user=root
spring.flyway.password=admin
spring.flyway.schemas=tender
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
# DB CONFIGURATION
spring.flyway.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tender
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver